ESP_IDF_VERSION=5.5
ESP_ROM_ELF_DIR=C:\Espressif\tools\esp-rom-elfs\20241011\
IDF_CCACHE_ENABLE=1
IDF_DEACTIVATE_FILE_PATH=C:\Users\LAPTOP~1\AppData\Local\Temp\tmptx4f6gtnidf_8960
IDF_GIT=C:/Espressif/tools/idf-git/2.44.0/cmd/git.exe
IDF_GIT_DIR=C:\Espressif\tools\idf-git\2.44.0\cmd\
IDF_PATH=C:\Espressif\frameworks\esp-idf-v5.5.3
IDF_PYTHON=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe
IDF_PYTHON_DIR=C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\
IDF_PYTHON_ENV_PATH=C:\Espressif\python_env\idf5.5_py3.11_env
IDF_TOOLS_EXPORT_CMD=C:\Espressif\frameworks\esp-idf-v5.5.3\export.bat
IDF_TOOLS_INSTALL_CMD=C:\Espressif\frameworks\esp-idf-v5.5.3\install.bat
IDF_TOOLS_JSON_PATH=C:\Espressif\frameworks\esp-idf-v5.5.3\tools\tools.json
IDF_TOOLS_PATH=C:\Espressif
IDF_TOOLS_PY_PATH=C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf_tools.py
OPENOCD_SCRIPTS=C:\Espressif\tools\openocd-esp32\v0.12.0-esp32-20251215\openocd-esp32\share\openocd\scripts
PATH=C:\Espressif\frameworks\esp-idf-v5.5.3\components\espcoredump;C:\Espressif\frameworks\esp-idf-v5.5.3\components\partition_table;C:\Espressif\frameworks\esp-idf-v5.5.3\components\app_update;C:\Espressif\tools\xtensa-esp-elf-gdb\16.3_20250913\xtensa-esp-elf-gdb\bin;C:\Espressif\tools\riscv32-esp-elf-gdb\16.3_20250913\riscv32-esp-elf-gdb\bin;C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin;C:\Espressif\tools\esp-clang\esp-19.1.2_20250312\esp-clang\bin;C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20251107\riscv32-esp-elf\bin;C:\Espressif\tools\esp32ulp-elf\2.38_20240113\esp32ulp-elf\bin;C:\Espressif\tools\cmake\3.30.2\bin;C:\Espressif\tools\openocd-esp32\v0.12.0-esp32-20251215\openocd-esp32\bin;C:\Espressif\tools\ninja\1.12.1\;C:\Espressif\tools\idf-exe\1.0.3\;C:\Espressif\tools\ccache\4.12.1\ccache-4.12.1-windows-x86_64;C:\Espressif\tools\dfu-util\0.11\dfu-util-0.11-win64;C:\Espressif\frameworks\esp-idf-v5.5.3\tools;C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\;C:\Espressif\tools\idf-git\2.44.0\cmd\;C:\Espressif;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\bin\x64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.1\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\CMake\bin;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\GitHub CLI\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\Vim\vim92;C:\Program Files\LLVM\bin;C:\Program Files\NVIDIA Corporation\Nsight Compute 2025.4.1\;C:\Program Files\doxygen\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\LLVM\bin\;C:\Program Files\dotnet\;C:\Users\[XXX]\.platformio\penv\Scripts;C:\Users\[XXX]\AppData\Local\Python\bin;C:\Users\[XXX]\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\[XXX]\AppData\Local\Programs\Python\Python310\;C:\Users\[XXX]\scoop\apps\python313\current\Scripts;C:\Users\[XXX]\scoop\apps\python313\current;C:\Users\[XXX]\scoop\apps\git\current\bin;C:\Users\[XXX]\scoop\shims;C:\Users\[XXX]\.local\bin;C:\Users\[XXX]\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\CLion 2025.3.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2025.3.3\bin;C:\Users\[XXX]\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\[XXX]\AppData\Roaming\npm;C:\Users\[XXX]\AppData\Local\Microsoft\WinGet\Packages\Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\tools\msys64;C:\Users\[XXX]\AppData\Local\PowerToys\DSCModules\;C:\Program Files (x86)\Nmap;C:\Users\[XXX]\.dotnet\tools;C:\Users\[XXX]\AppData\Local\Python\bin
TEMP_IDF_GIT_PATH="C:\Users\LAPTOP~1\AppData\Local\Temp\idf-git-path.txt"
TEMP_IDF_PATH=C:\Users\LAPTOP~1\AppData\Local\Temp\idf-path.txt
TEMP_IDF_PYTHON_PATH="C:\Users\LAPTOP~1\AppData\Local\Temp\idf-python-path.txt"