Checking for installed tools...
Checking tool xtensa-esp-elf-gdb
    version found in PATH: 16.3_20250913
    version installed in tools directory: 16.3_20250913
Checking tool riscv32-esp-elf-gdb
    version found in PATH: 16.3_20250913
    version installed in tools directory: 16.3_20250913
Checking tool xtensa-esp-elf
    version found in PATH: esp-14.2.0_20251107
    version installed in tools directory: esp-14.2.0_20251107
Checking tool esp-clang
    version found in PATH: esp-19.1.2_20250312
    version installed in tools directory: esp-19.1.2_20250312
Checking tool esp-clang-libs
    no version found in PATH
Checking tool riscv32-esp-elf
    version found in PATH: esp-14.2.0_20251107
    version installed in tools directory: esp-14.2.0_20251107
Checking tool esp32ulp-elf
    version found in PATH: 2.38_20240113
    version installed in tools directory: 2.38_20240113
Checking tool cmake
    version found in PATH: 3.30.2
    version installed in tools directory: 3.30.2
Checking tool openocd-esp32
    version found in PATH: v0.12.0-esp32-20251215
    version installed in tools directory: v0.12.0-esp32-20251215
Checking tool ninja
    version found in PATH: 1.12.1
    version installed in tools directory: 1.12.1
Checking tool idf-exe
    version found in PATH: 1.0.3
    version installed in tools directory: 1.0.3
Checking tool ccache
    version found in PATH: 4.12.1
    version installed in tools directory: 4.12.1
Checking tool dfu-util
    version found in PATH: 0.11
    version installed in tools directory: 0.11
Checking tool esp-rom-elfs
    no version found in PATH
    version installed in tools directory: 20241011
Checking tool qemu-xtensa
    no version found in PATH
Checking tool qemu-riscv32
    no version found in PATH
